# rest-assured

./: README.md
RestAssuredApiAutomation/: pom.xml
RestAssuredApiAutomation/src/main/java/com/restassured/model/: Game.java  User.java
RestAssuredApiAutomation/src/main/java/com/restassured/service/: GameService.java
RestAssuredApiAutomation/src/test/java/: AsyncCallObservable.java  BackPressure.java  GameTest.java  RestAssuredTest.java  RxJavaPractice.java  TestBase.java
